<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>مهام</title>
  </head>
  <body>
    <main v-cloak></main>
    <!-- built files will be auto injected -->
  </body>
</html>
